#日本語

#Tab

itemGroup.doresuup=ドレスアップ
itemGroup.komono=小物

#Armor

item.item_armor1_boots.name=白兎下
item.item_armor1_chestplate.name=白兎上
item.item_armor1_helmet.name=白兎頭
item.item_armor2_boots.name=騎士下
item.item_armor2_chestplate.name=騎士上
item.item_armor2_helmet.name=騎士頭
item.item_armor3_boots.name=旅人下
item.item_armor3_chestplate.name=旅人上
item.item_armor3_helmet.name=旅人頭
item.item_armor4_boots.name=黒猫下
item.item_armor4_chestplate.name=黒猫上
item.item_armor4_helmet.name=黒猫頭
item.item_armor5_boots.name=椿下
item.item_armor5_chestplate.name=椿上
item.item_armor5_helmet.name=椿頭
item.item_armor6_boots.name=スチパン下
item.item_armor6_chestplate.name=スチパン上
item.item_armor6_helmet.name=スチパン頭
item.item_armor7_boots.name=金魚下
item.item_armor7_chestplate.name=金魚上
item.item_armor7_helmet.name=金魚頭
item.item_armor8_boots.name=イースター下
item.item_armor8_chestplate.name=イースター上
item.item_armor8_helmet.name=イースター頭
item.item_armor9_boots.name=村娘下
item.item_armor9_chestplate.name=村娘上
item.item_armor9_helmet.name=村娘頭
item.item_armor10_boots.name=蝶娘下
item.item_armor10_chestplate.name=蝶娘上
item.item_armor10_helmet.name=蝶娘頭
item.item_armor11_boots.name=赤ずきん下
item.item_armor11_chestplate.name=赤ずきん上
item.item_armor11_helmet.name=赤ずきん頭
item.item_armor12_boots.name=人魚下
item.item_armor12_chestplate.name=人魚上
item.item_armor12_helmet.name=人魚頭
item.item_armor13_boots.name=森下
item.item_armor13_chestplate.name=森上
item.item_armor13_helmet.name=森頭
item.item_armor14_boots.name=蜂下
item.item_armor14_chestplate.name=蜂上
item.item_armor14_helmet.name=蜂頭
item.item_armor15_boots.name=ボタニカル下
item.item_armor15_chestplate.name=ボタニカル上
item.item_armor15_helmet.name=ボタニカル頭







#Block
tile.akusesutando1.name=アクセサリースタンド姫
tile.akusesutando2.name=アクセサリースタンド魔女
tile.fuku1.name=アリス
tile.fuku2.name=ゴージャス
tile.fuku3.name=ナイトメア
tile.fuku4.name=クローバー
tile.fuku5.name=鳥



